//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[88];

.visible .entry __closesthit__radiance(

)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<29>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u64 	%rd7, 1065353216;
	st.local.u32 	[%rd1+4], %rd7;
	st.local.u32 	[%rd1], %rd7;
	mov.u32 	%r21, 1065353216;
	st.local.u32 	[%rd1+8], %r21;
	ld.const.u32 	%r22, [optixLaunchParams+16];
	cvt.rn.f32.s32	%f1, %r22;
	// inline asm
	call (%r15), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r16), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd8, %r15;
	shl.b64 	%rd9, %rd8, 32;
	cvt.u64.u32	%rd10, %r16;
	or.b64  	%rd3, %rd9, %rd10;
	mov.u64 	%rd11, 0;
	st.u32 	[%rd3+4], %rd11;
	st.u32 	[%rd3], %rd11;
	mov.u32 	%r23, 0;
	st.u32 	[%rd3+8], %r23;
	// inline asm
	call (%rd5), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r17), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd12, [%rd5];
	mul.wide.s32 	%rd13, %r17, 12;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u32 	%r24, [%rd14];
	ld.u32 	%r25, [%rd14+4];
	ld.u32 	%r26, [%rd14+8];
	// inline asm
	call (%r18), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r19), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%f31, %f32), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f33, 0f3F800000;
	sub.ftz.f32 	%f34, %f33, %f31;
	sub.ftz.f32 	%f35, %f34, %f32;
	ld.u64 	%rd15, [%rd5+8];
	mul.wide.u32 	%rd16, %r24, 16;
	add.s64 	%rd17, %rd15, %rd16;
	ld.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd17];
	mul.wide.u32 	%rd18, %r25, 16;
	add.s64 	%rd19, %rd15, %rd18;
	ld.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd19];
	mul.ftz.f32 	%f50, %f31, %f43;
	mul.ftz.f32 	%f51, %f31, %f44;
	mul.ftz.f32 	%f52, %f31, %f45;
	fma.rn.ftz.f32 	%f53, %f36, %f35, %f50;
	fma.rn.ftz.f32 	%f54, %f37, %f35, %f51;
	fma.rn.ftz.f32 	%f55, %f38, %f35, %f52;
	mul.wide.u32 	%rd20, %r26, 16;
	add.s64 	%rd21, %rd15, %rd20;
	ld.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd21];
	fma.rn.ftz.f32 	%f2, %f32, %f56, %f53;
	fma.rn.ftz.f32 	%f3, %f32, %f57, %f54;
	fma.rn.ftz.f32 	%f4, %f32, %f58, %f55;
	ld.u64 	%rd22, [%rd5+16];
	add.s64 	%rd23, %rd22, %rd16;
	ld.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd23];
	add.s64 	%rd24, %rd22, %rd18;
	ld.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd24];
	mul.ftz.f32 	%f77, %f31, %f70;
	mul.ftz.f32 	%f78, %f31, %f71;
	mul.ftz.f32 	%f79, %f31, %f72;
	fma.rn.ftz.f32 	%f80, %f35, %f63, %f77;
	fma.rn.ftz.f32 	%f81, %f35, %f64, %f78;
	fma.rn.ftz.f32 	%f82, %f35, %f65, %f79;
	add.s64 	%rd25, %rd22, %rd20;
	ld.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd25];
	fma.rn.ftz.f32 	%f5, %f32, %f83, %f80;
	fma.rn.ftz.f32 	%f6, %f32, %f84, %f81;
	fma.rn.ftz.f32 	%f7, %f32, %f85, %f82;
	mul.ftz.f32 	%f90, %f6, %f6;
	fma.rn.ftz.f32 	%f91, %f5, %f5, %f90;
	add.ftz.f32 	%f92, %f91, 0f00000000;
	rsqrt.approx.ftz.f32 	%f93, %f92;
	mul.ftz.f32 	%f94, %f6, %f93;
	neg.ftz.f32 	%f8, %f94;
	mul.ftz.f32 	%f9, %f5, %f93;
	mul.ftz.f32 	%f10, %f93, 0f00000000;
	mul.ftz.f32 	%f95, %f7, %f9;
	mul.ftz.f32 	%f96, %f6, %f10;
	sub.ftz.f32 	%f97, %f95, %f96;
	mul.ftz.f32 	%f98, %f7, %f94;
	fma.rn.ftz.f32 	%f99, %f5, %f10, %f98;
	mul.ftz.f32 	%f100, %f6, %f8;
	mul.ftz.f32 	%f101, %f5, %f9;
	sub.ftz.f32 	%f102, %f100, %f101;
	mul.ftz.f32 	%f103, %f99, %f99;
	fma.rn.ftz.f32 	%f104, %f97, %f97, %f103;
	fma.rn.ftz.f32 	%f105, %f102, %f102, %f104;
	rsqrt.approx.ftz.f32 	%f106, %f105;
	mul.ftz.f32 	%f11, %f106, %f97;
	mul.ftz.f32 	%f12, %f106, %f99;
	mul.ftz.f32 	%f13, %f106, %f102;
	fma.rn.ftz.f32 	%f107, %f7, %f7, 0f00000000;
	fma.rn.ftz.f32 	%f108, %f6, %f6, %f107;
	rsqrt.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f14, %f109, 0f00000000;
	mul.ftz.f32 	%f15, %f7, %f109;
	mul.ftz.f32 	%f110, %f6, %f109;
	neg.ftz.f32 	%f16, %f110;
	mul.ftz.f32 	%f111, %f6, %f110;
	fma.rn.ftz.f32 	%f112, %f7, %f15, %f111;
	mul.ftz.f32 	%f113, %f5, %f16;
	mul.ftz.f32 	%f114, %f7, %f14;
	sub.ftz.f32 	%f115, %f113, %f114;
	mul.ftz.f32 	%f116, %f6, %f14;
	mul.ftz.f32 	%f117, %f5, %f15;
	sub.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f115, %f115;
	fma.rn.ftz.f32 	%f120, %f112, %f112, %f119;
	fma.rn.ftz.f32 	%f121, %f118, %f118, %f120;
	rsqrt.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f17, %f122, %f112;
	mul.ftz.f32 	%f18, %f122, %f115;
	mul.ftz.f32 	%f19, %f122, %f118;
	setp.leu.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB0_5;

	shr.u64 	%rd27, %rd6, 32;
	cvt.u32.u64	%r108, %rd6;
	cvt.u32.u64	%r107, %rd27;
	setp.neu.ftz.f32	%p2, %f6, 0f00000000;
	setp.neu.ftz.f32	%p3, %f5, 0f00000000;
	or.pred  	%p4, %p3, %p2;
	selp.f32	%f20, %f10, %f16, %p4;
	selp.f32	%f21, %f9, %f15, %p4;
	selp.f32	%f22, %f8, %f14, %p4;
	selp.f32	%f23, %f13, %f19, %p4;
	selp.f32	%f24, %f12, %f18, %p4;
	selp.f32	%f25, %f11, %f17, %p4;
	mov.f32 	%f123, 0f00000000;
	ld.const.u64 	%rd4, [optixLaunchParams+72];
	// inline asm
	call (%r29), _optix_get_launch_dimension_x, ();
	// inline asm
	mad.lo.s32 	%r41, %r29, %r18, %r19;
	mov.f32 	%f173, %f123;
	mov.u32 	%r103, %r23;

BB0_2:
	mul.ftz.f32 	%f27, %f1, %f173;
	mov.f32 	%f174, %f123;
	mov.u32 	%r106, %r23;

BB0_3:
	add.ftz.f32 	%f134, %f27, %f174;
	cvt.rzi.ftz.u32.f32	%r42, %f134;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1556008596;
	add.s32 	%r45, %r42, -1640531527;
	shr.u32 	%r46, %r42, 5;
	add.s32 	%r47, %r46, -939442524;
	xor.b32  	%r48, %r44, %r45;
	xor.b32  	%r49, %r48, %r47;
	add.s32 	%r50, %r41, %r49;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1383041155;
	add.s32 	%r53, %r50, -1640531527;
	xor.b32  	%r54, %r52, %r53;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, 2123724318;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1556008596;
	add.s32 	%r61, %r58, 1013904242;
	shr.u32 	%r62, %r58, 5;
	add.s32 	%r63, %r62, -939442524;
	xor.b32  	%r64, %r60, %r61;
	xor.b32  	%r65, %r64, %r63;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1383041155;
	add.s32 	%r69, %r66, 1013904242;
	xor.b32  	%r70, %r68, %r69;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, 2123724318;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r74, %r73, %r58;
	shl.b32 	%r75, %r74, 4;
	add.s32 	%r76, %r75, -1556008596;
	add.s32 	%r77, %r74, -626627285;
	shr.u32 	%r78, %r74, 5;
	add.s32 	%r79, %r78, -939442524;
	xor.b32  	%r80, %r76, %r77;
	xor.b32  	%r81, %r80, %r79;
	add.s32 	%r82, %r81, %r66;
	shl.b32 	%r83, %r82, 4;
	add.s32 	%r84, %r83, -1383041155;
	add.s32 	%r85, %r82, -626627285;
	xor.b32  	%r86, %r84, %r85;
	shr.u32 	%r87, %r82, 5;
	add.s32 	%r88, %r87, 2123724318;
	xor.b32  	%r89, %r86, %r88;
	add.s32 	%r90, %r89, %r74;
	shl.b32 	%r91, %r90, 4;
	add.s32 	%r92, %r91, -1556008596;
	add.s32 	%r93, %r90, 2027808484;
	shr.u32 	%r94, %r90, 5;
	add.s32 	%r95, %r94, -939442524;
	xor.b32  	%r96, %r92, %r93;
	xor.b32  	%r97, %r96, %r95;
	add.s32 	%r98, %r97, %r82;
	mad.lo.s32 	%r99, %r98, 1664525, 1013904223;
	and.b32  	%r100, %r99, 16777215;
	cvt.rn.f32.u32	%f135, %r100;
	mov.f32 	%f136, 0f4B800000;
	div.approx.ftz.f32 	%f137, %f135, %f136;
	mad.lo.s32 	%r101, %r99, 1664525, 7271263;
	and.b32  	%r102, %r101, 16777215;
	cvt.rn.f32.u32	%f138, %r102;
	div.approx.ftz.f32 	%f139, %f138, %f136;
	sqrt.approx.ftz.f32 	%f140, %f137;
	mul.ftz.f32 	%f141, %f139, 0f40C90FDB;
	sin.approx.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f143, %f140, %f142;
	cos.approx.ftz.f32 	%f144, %f141;
	mul.ftz.f32 	%f145, %f140, %f144;
	mul.ftz.f32 	%f146, %f140, %f140;
	sub.ftz.f32 	%f148, %f33, %f146;
	sqrt.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f150, %f5, %f149;
	mul.ftz.f32 	%f151, %f6, %f149;
	mul.ftz.f32 	%f152, %f7, %f149;
	fma.rn.ftz.f32 	%f153, %f22, %f143, %f150;
	fma.rn.ftz.f32 	%f154, %f21, %f143, %f151;
	fma.rn.ftz.f32 	%f155, %f20, %f143, %f152;
	fma.rn.ftz.f32 	%f128, %f25, %f145, %f153;
	fma.rn.ftz.f32 	%f129, %f24, %f145, %f154;
	fma.rn.ftz.f32 	%f130, %f23, %f145, %f155;
	mov.u32 	%r34, 255;
	mov.u32 	%r37, 2;
	mov.u32 	%r38, 1;
	mov.f32 	%f131, 0f3DCCCCCD;
	mov.f32 	%f132, 0f42C80000;
	// inline asm
	call (%r107, %r108), _optix_trace_2, (%rd4, %f2, %f3, %f4, %f128, %f129, %f130, %f131, %f132, %f123, %r34, %r38, %r38, %r37, %r38, %r107, %r108);
	// inline asm
	ld.f32 	%f156, [%rd3];
	ld.local.f32 	%f157, [%rd1];
	add.ftz.f32 	%f158, %f157, %f156;
	ld.f32 	%f159, [%rd3+4];
	ld.f32 	%f160, [%rd3+8];
	st.f32 	[%rd3], %f158;
	ld.local.f32 	%f161, [%rd1+4];
	add.ftz.f32 	%f162, %f161, %f159;
	st.f32 	[%rd3+4], %f162;
	ld.local.f32 	%f163, [%rd1+8];
	add.ftz.f32 	%f164, %f163, %f160;
	st.f32 	[%rd3+8], %f164;
	add.s32 	%r106, %r106, 1;
	cvt.rn.f32.s32	%f174, %r106;
	setp.lt.ftz.f32	%p5, %f174, %f1;
	@%p5 bra 	BB0_3;

	add.s32 	%r103, %r103, 1;
	cvt.rn.f32.s32	%f173, %r103;
	setp.lt.ftz.f32	%p6, %f173, %f1;
	@%p6 bra 	BB0_2;

BB0_5:
	mul.ftz.f32 	%f165, %f1, %f1;
	rcp.approx.ftz.f32 	%f166, %f165;
	ld.f32 	%f167, [%rd3];
	mul.ftz.f32 	%f168, %f166, %f167;
	ld.f32 	%f169, [%rd3+4];
	mul.ftz.f32 	%f170, %f166, %f169;
	ld.f32 	%f171, [%rd3+8];
	mul.ftz.f32 	%f172, %f166, %f171;
	st.f32 	[%rd3], %f168;
	st.f32 	[%rd3+4], %f170;
	st.f32 	[%rd3+8], %f172;
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 1060320051;
	st.u32 	[%rd4+4], %rd5;
	mov.u64 	%rd6, 0;
	st.u32 	[%rd4], %rd6;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	mov.u64 	%rd4, 1065353216;
	st.local.u32 	[%rd3+4], %rd4;
	st.local.u32 	[%rd3], %rd4;
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd3+8], %r16;
	shr.u64 	%rd5, %rd2, 32;
	cvt.u32.u64	%r14, %rd5;
	cvt.u32.u64	%r15, %rd2;
	cvt.rn.f32.s32	%f10, %r1;
	add.ftz.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32	%f12, %r2;
	add.ftz.f32 	%f13, %f12, 0f3F000000;
	// inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// inline asm
	cvt.rn.f32.u32	%f14, %r4;
	cvt.rn.f32.u32	%f15, %r5;
	div.approx.ftz.f32 	%f16, %f11, %f14;
	div.approx.ftz.f32 	%f17, %f13, %f15;
	fma.rn.ftz.f32 	%f18, %f16, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f19, %f17, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f20, %f21}, [optixLaunchParams+48];
	mov.u32 	%r13, 0;
	mov.u32 	%r10, 1;
	ld.const.v2.f32 	{%f24, %f25}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f28, %f29}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f31, %f20, %f18, %f29;
	ld.const.v2.f32 	{%f32, %f33}, [optixLaunchParams+40];
	fma.rn.ftz.f32 	%f36, %f18, %f21, %f32;
	fma.rn.ftz.f32 	%f37, %f18, %f24, %f33;
	ld.const.v2.f32 	{%f38, %f39}, [optixLaunchParams+64];
	fma.rn.ftz.f32 	%f42, %f19, %f25, %f31;
	fma.rn.ftz.f32 	%f43, %f19, %f38, %f36;
	fma.rn.ftz.f32 	%f44, %f19, %f39, %f37;
	mul.ftz.f32 	%f45, %f43, %f43;
	fma.rn.ftz.f32 	%f46, %f42, %f42, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
	rsqrt.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f4, %f42, %f48;
	mul.ftz.f32 	%f5, %f43, %f48;
	mul.ftz.f32 	%f6, %f44, %f48;
	ld.const.u64 	%rd1, [optixLaunchParams+72];
	ld.const.v2.f32 	{%f49, %f50}, [optixLaunchParams+24];
	mov.u32 	%r9, 255;
	mov.u32 	%r12, 2;
	mov.f32 	%f8, 0f60AD78EC;
	mov.f32 	%f9, 0f00000000;
	// inline asm
	call (%r7, %r8), _optix_trace_2, (%rd1, %f49, %f50, %f28, %f4, %f5, %f6, %f9, %f8, %f9, %r9, %r10, %r13, %r12, %r13, %r14, %r15);
	// inline asm
	ld.local.f32 	%f51, [%rd3];
	mul.ftz.f32 	%f52, %f51, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r17, %f52;
	ld.local.f32 	%f53, [%rd3+4];
	mul.ftz.f32 	%f54, %f53, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r18, %f54;
	ld.local.f32 	%f55, [%rd3+8];
	mul.ftz.f32 	%f56, %f55, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r19, %f56;
	shl.b32 	%r20, %r18, 8;
	shl.b32 	%r21, %r19, 16;
	or.b32  	%r22, %r17, %r20;
	or.b32  	%r23, %r22, %r21;
	or.b32  	%r24, %r23, -16777216;
	mad.lo.s32 	%r25, %r4, %r2, %r1;
	ld.const.u64 	%rd6, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r25, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r24;
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 1065353216;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__phong_glass
.visible .entry __closesthit__phong_glass(

)
{
	.local .align 4 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd5, [%rd4];
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r2, [%rd7];
	ld.u32 	%r3, [%rd7+4];
	ld.u32 	%r4, [%rd7+8];
	// inline asm
	call (%f31, %f32), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.ftz.f32 	%f37, %f36, %f31;
	sub.ftz.f32 	%f38, %f37, %f32;
	ld.u64 	%rd8, [%rd4+16];
	mul.wide.u32 	%rd9, %r2, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd10];
	mul.wide.u32 	%rd11, %r3, 16;
	add.s64 	%rd12, %rd8, %rd11;
	ld.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd12];
	mul.ftz.f32 	%f53, %f31, %f46;
	mul.ftz.f32 	%f54, %f31, %f47;
	mul.ftz.f32 	%f55, %f31, %f48;
	fma.rn.ftz.f32 	%f56, %f39, %f38, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f38, %f54;
	fma.rn.ftz.f32 	%f58, %f41, %f38, %f55;
	mul.wide.u32 	%rd13, %r4, 16;
	add.s64 	%rd14, %rd8, %rd13;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd14];
	fma.rn.ftz.f32 	%f66, %f32, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f32, %f60, %f57;
	fma.rn.ftz.f32 	%f68, %f32, %f61, %f58;
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	rsqrt.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f1, %f66, %f72;
	mul.ftz.f32 	%f2, %f67, %f72;
	mul.ftz.f32 	%f3, %f68, %f72;
	// inline asm
	call (%f33), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f7, %f1, %f33;
	mul.ftz.f32 	%f8, %f2, %f34;
	add.ftz.f32 	%f73, %f7, %f8;
	mul.ftz.f32 	%f9, %f3, %f35;
	add.ftz.f32 	%f10, %f9, %f73;
	setp.lt.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB7_4;
	bra.uni 	BB7_1;

BB7_4:
	neg.ftz.f32 	%f95, %f8;
	sub.ftz.f32 	%f96, %f95, %f7;
	sub.ftz.f32 	%f162, %f96, %f9;
	mul.ftz.f32 	%f97, %f10, %f10;
	cvt.ftz.f64.f32	%fd5, %f97;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFDBE0DF00000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f20, %fd8;
	setp.lt.ftz.f32	%p3, %f20, 0f00000000;
	mov.f32 	%f159, 0f00000000;
	@%p3 bra 	BB7_5;
	bra.uni 	BB7_6;

BB7_5:
	mov.f32 	%f160, %f159;
	mov.f32 	%f161, %f159;
	bra.uni 	BB7_7;

BB7_1:
	neg.ftz.f32 	%f11, %f1;
	mul.ftz.f32 	%f78, %f33, %f11;
	neg.ftz.f32 	%f12, %f2;
	mul.ftz.f32 	%f79, %f34, %f2;
	sub.ftz.f32 	%f80, %f78, %f79;
	neg.ftz.f32 	%f13, %f3;
	mul.ftz.f32 	%f81, %f35, %f3;
	sub.ftz.f32 	%f14, %f80, %f81;
	mul.ftz.f32 	%f82, %f14, %f14;
	cvt.ftz.f64.f32	%fd1, %f82;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f15, %fd4;
	setp.lt.ftz.f32	%p2, %f15, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_3;

BB7_2:
	mov.f32 	%f159, %f162;
	mov.f32 	%f160, %f162;
	mov.f32 	%f161, %f162;
	bra.uni 	BB7_7;

BB7_6:
	mul.ftz.f32 	%f98, %f33, 0f3F28F5C3;
	sqrt.approx.ftz.f32 	%f99, %f20;
	fma.rn.ftz.f32 	%f100, %f10, 0f3F28F5C3, %f99;
	mul.ftz.f32 	%f101, %f1, %f100;
	mul.ftz.f32 	%f102, %f2, %f100;
	mul.ftz.f32 	%f103, %f3, %f100;
	sub.ftz.f32 	%f159, %f98, %f101;
	mul.ftz.f32 	%f104, %f34, 0f3F28F5C3;
	sub.ftz.f32 	%f160, %f104, %f102;
	mul.ftz.f32 	%f105, %f35, 0f3F28F5C3;
	sub.ftz.f32 	%f161, %f105, %f103;
	bra.uni 	BB7_7;

BB7_3:
	mul.ftz.f32 	%f84, %f33, 0f3FC00000;
	sqrt.approx.ftz.f32 	%f85, %f15;
	fma.rn.ftz.f32 	%f86, %f14, 0f3FC00000, %f85;
	mul.ftz.f32 	%f87, %f86, %f11;
	mul.ftz.f32 	%f88, %f86, %f12;
	mul.ftz.f32 	%f89, %f86, %f13;
	sub.ftz.f32 	%f159, %f84, %f87;
	mul.ftz.f32 	%f90, %f34, 0f3FC00000;
	sub.ftz.f32 	%f160, %f90, %f88;
	mul.ftz.f32 	%f91, %f35, 0f3FC00000;
	sub.ftz.f32 	%f161, %f91, %f89;

BB7_7:
	// inline asm
	call (%f106), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f107), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f108), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f109), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f28, %f33, %f109, %f106;
	fma.rn.ftz.f32 	%f29, %f34, %f109, %f107;
	fma.rn.ftz.f32 	%f30, %f35, %f109, %f108;
	add.u64 	%rd15, %SP, 12;
	add.u64 	%rd1, %SPL, 12;
	mov.u64 	%rd16, 0;
	st.local.u32 	[%rd1+4], %rd16;
	st.local.u32 	[%rd1], %rd16;
	mov.u32 	%r5, 0;
	st.local.u32 	[%rd1+8], %r5;
	mul.ftz.f32 	%f110, %f160, %f160;
	fma.rn.ftz.f32 	%f111, %f159, %f159, %f110;
	fma.rn.ftz.f32 	%f112, %f161, %f161, %f111;
	sqrt.approx.ftz.f32 	%f113, %f112;
	setp.leu.ftz.f32	%p4, %f113, 0f00000000;
	@%p4 bra 	BB7_9;

	shr.u64 	%rd19, %rd15, 32;
	cvt.u32.u64	%r14, %rd15;
	cvt.u32.u64	%r13, %rd19;
	ld.const.u64 	%rd17, [optixLaunchParams+72];
	mov.u32 	%r8, 255;
	mov.u32 	%r11, 2;
	mov.f32 	%f120, 0f3727C5AC;
	mov.f32 	%f121, 0f60AD78EC;
	mov.f32 	%f122, 0f00000000;
	// inline asm
	call (%r6, %r7), _optix_trace_2, (%rd17, %f28, %f29, %f30, %f159, %f160, %f161, %f120, %f121, %f122, %r8, %r5, %r5, %r11, %r5, %r13, %r14);
	// inline asm

BB7_9:
	// inline asm
	call (%r15), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r16), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd20, %r15;
	shl.b64 	%rd21, %rd20, 32;
	cvt.u64.u32	%rd22, %r16;
	or.b64  	%rd2, %rd21, %rd22;
	add.u64 	%rd23, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	st.local.u32 	[%rd3+4], %rd16;
	st.local.u32 	[%rd3], %rd16;
	st.local.u32 	[%rd3+8], %r5;
	setp.gt.ftz.f32	%p5, %f162, 0f00000000;
	@%p5 bra 	BB7_11;
	bra.uni 	BB7_10;

BB7_11:
	add.ftz.f32 	%f133, %f1, %f1;
	mul.ftz.f32 	%f134, %f133, %f10;
	add.ftz.f32 	%f135, %f2, %f2;
	mul.ftz.f32 	%f136, %f135, %f10;
	add.ftz.f32 	%f137, %f3, %f3;
	mul.ftz.f32 	%f138, %f137, %f10;
	sub.ftz.f32 	%f127, %f33, %f134;
	sub.ftz.f32 	%f128, %f34, %f136;
	sub.ftz.f32 	%f129, %f35, %f138;
	shr.u64 	%rd29, %rd23, 32;
	cvt.u32.u64	%r25, %rd29;
	cvt.u32.u64	%r26, %rd23;
	ld.const.u64 	%rd27, [optixLaunchParams+72];
	mov.u32 	%r20, 255;
	mov.u32 	%r23, 2;
	mov.f32 	%f130, 0f3727C5AC;
	mov.f32 	%f131, 0f60AD78EC;
	mov.f32 	%f132, 0f00000000;
	// inline asm
	call (%r18, %r19), _optix_trace_2, (%rd27, %f28, %f29, %f30, %f127, %f128, %f129, %f130, %f131, %f132, %r20, %r5, %r5, %r23, %r5, %r25, %r26);
	// inline asm
	sub.ftz.f32 	%f140, %f36, %f162;
	lg2.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f141, 0f40A00000;
	ex2.approx.ftz.f32 	%f143, %f142;
	sub.ftz.f32 	%f144, %f36, 0f3D23D70B;
	fma.rn.ftz.f32 	%f145, %f143, %f144, 0f3D23D70B;
	sub.ftz.f32 	%f146, %f36, %f145;
	ld.local.f32 	%f147, [%rd1];
	ld.local.f32 	%f148, [%rd1+4];
	ld.local.f32 	%f149, [%rd1+8];
	ld.local.f32 	%f150, [%rd3];
	mul.ftz.f32 	%f151, %f145, %f150;
	ld.local.f32 	%f152, [%rd3+4];
	mul.ftz.f32 	%f153, %f145, %f152;
	ld.local.f32 	%f154, [%rd3+8];
	mul.ftz.f32 	%f155, %f145, %f154;
	fma.rn.ftz.f32 	%f156, %f147, %f146, %f151;
	fma.rn.ftz.f32 	%f157, %f148, %f146, %f153;
	fma.rn.ftz.f32 	%f158, %f149, %f146, %f155;
	st.f32 	[%rd2], %f156;
	st.f32 	[%rd2+4], %f157;
	st.f32 	[%rd2+8], %f158;
	bra.uni 	BB7_12;

BB7_10:
	ld.local.u32 	%rd25, [%rd1];
	ld.local.f32 	%f123, [%rd1+8];
	ld.local.u32 	%rd26, [%rd1+4];
	st.u32 	[%rd2+4], %rd26;
	st.u32 	[%rd2], %rd25;
	st.f32 	[%rd2+8], %f123;

BB7_12:
	ret;
}

	// .globl	__anyhit__phong_glass
.visible .entry __anyhit__phong_glass(

)
{

	ret;
}

	// .globl	__miss__phong_glass
.visible .entry __miss__phong_glass(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 1060320051;
	st.u32 	[%rd4+4], %rd5;
	mov.u64 	%rd6, 0;
	st.u32 	[%rd4], %rd6;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__anyhit__shadow_glass
.visible .entry __anyhit__shadow_glass(

)
{

	ret;
}

	// .globl	__closesthit__shadow_glass
.visible .entry __closesthit__shadow_glass(

)
{
	.local .align 4 .b8 	__local_depot11[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u64 	%rd5, 1065353216;
	st.local.u32 	[%rd4+4], %rd5;
	st.local.u32 	[%rd4], %rd5;
	mov.u32 	%r13, 1065353216;
	st.local.u32 	[%rd4+8], %r13;
	shr.u64 	%rd6, %rd3, 32;
	cvt.u32.u64	%r11, %rd6;
	cvt.u32.u64	%r12, %rd3;
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 32;
	cvt.u64.u32	%rd9, %r2;
	or.b64  	%rd10, %rd8, %rd9;
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd11, [%rd1];
	mul.wide.s32 	%rd12, %r3, 12;
	add.s64 	%rd13, %rd11, %rd12;
	ld.u32 	%r14, [%rd13];
	ld.u32 	%r15, [%rd13+4];
	ld.u32 	%r16, [%rd13+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f15, 0f3F800000;
	sub.ftz.f32 	%f16, %f15, %f1;
	sub.ftz.f32 	%f17, %f16, %f2;
	ld.u64 	%rd14, [%rd1+8];
	mul.wide.u32 	%rd15, %r14, 16;
	add.s64 	%rd16, %rd14, %rd15;
	ld.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd16];
	mov.u32 	%r10, 1;
	mov.u32 	%r9, 2;
	mul.wide.u32 	%rd17, %r15, 16;
	add.s64 	%rd18, %rd14, %rd17;
	ld.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd18];
	mul.ftz.f32 	%f32, %f1, %f25;
	mul.ftz.f32 	%f33, %f1, %f26;
	mul.ftz.f32 	%f34, %f1, %f27;
	fma.rn.ftz.f32 	%f35, %f18, %f17, %f32;
	fma.rn.ftz.f32 	%f36, %f19, %f17, %f33;
	fma.rn.ftz.f32 	%f37, %f20, %f17, %f34;
	mul.wide.u32 	%rd19, %r16, 16;
	add.s64 	%rd20, %rd14, %rd19;
	ld.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd20];
	fma.rn.ftz.f32 	%f6, %f2, %f38, %f35;
	fma.rn.ftz.f32 	%f7, %f2, %f39, %f36;
	fma.rn.ftz.f32 	%f8, %f2, %f40, %f37;
	ld.const.u64 	%rd2, [optixLaunchParams+72];
	// inline asm
	call (%f3), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_direction_z, ();
	// inline asm
	mov.u32 	%r6, 255;
	mov.f32 	%f12, 0f3A83126F;
	mov.f32 	%f13, 0f60AD78EC;
	mov.f32 	%f14, 0f00000000;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd2, %f6, %f7, %f8, %f3, %f4, %f5, %f12, %f13, %f14, %r6, %r10, %r10, %r9, %r10, %r11, %r12);
	// inline asm
	ld.local.f32 	%f45, [%rd4];
	mul.ftz.f32 	%f46, %f45, 0f3F666666;
	ld.local.f32 	%f47, [%rd4+4];
	mul.ftz.f32 	%f48, %f47, 0f3F666666;
	ld.local.f32 	%f49, [%rd4+8];
	mul.ftz.f32 	%f50, %f49, 0f3F666666;
	st.f32 	[%rd10], %f46;
	st.f32 	[%rd10+4], %f48;
	st.f32 	[%rd10+8], %f50;
	ret;
}

	// .globl	__miss__shadow_glass
.visible .entry __miss__shadow_glass(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 1065353216;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__closesthit__light
.visible .entry __closesthit__light(

)
{

	ret;
}

	// .globl	__anyhit__light
.visible .entry __anyhit__light(

)
{

	ret;
}

	// .globl	__miss__light
.visible .entry __miss__light(

)
{

	ret;
}

	// .globl	__closesthit__light_shadow
.visible .entry __closesthit__light_shadow(

)
{

	ret;
}

	// .globl	__anyhit__light_shadow
.visible .entry __anyhit__light_shadow(

)
{

	ret;
}

	// .globl	__miss__light_shadow
.visible .entry __miss__light_shadow(

)
{

	ret;
}

	// .globl	__closesthit__phong_metal
.visible .entry __closesthit__phong_metal(

)
{
	.local .align 4 .b8 	__local_depot19[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r13, [%rd7];
	ld.u32 	%r14, [%rd7+4];
	ld.u32 	%r15, [%rd7+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f19, 0f3F800000;
	sub.ftz.f32 	%f20, %f19, %f1;
	sub.ftz.f32 	%f21, %f20, %f2;
	ld.u64 	%rd8, [%rd1+16];
	mul.wide.u32 	%rd9, %r13, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd10];
	mov.u32 	%r8, 0;
	mov.u32 	%r7, 2;
	mul.wide.u32 	%rd11, %r14, 16;
	add.s64 	%rd12, %rd8, %rd11;
	ld.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd12];
	mul.ftz.f32 	%f36, %f1, %f29;
	mul.ftz.f32 	%f37, %f1, %f30;
	mul.ftz.f32 	%f38, %f1, %f31;
	fma.rn.ftz.f32 	%f39, %f22, %f21, %f36;
	fma.rn.ftz.f32 	%f40, %f23, %f21, %f37;
	fma.rn.ftz.f32 	%f41, %f24, %f21, %f38;
	mul.wide.u32 	%rd13, %r15, 16;
	add.s64 	%rd14, %rd8, %rd13;
	ld.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd14];
	fma.rn.ftz.f32 	%f49, %f2, %f42, %f39;
	fma.rn.ftz.f32 	%f50, %f2, %f43, %f40;
	fma.rn.ftz.f32 	%f51, %f2, %f44, %f41;
	mul.ftz.f32 	%f52, %f50, %f50;
	fma.rn.ftz.f32 	%f53, %f49, %f49, %f52;
	fma.rn.ftz.f32 	%f54, %f51, %f51, %f53;
	rsqrt.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f49, %f55;
	mul.ftz.f32 	%f57, %f50, %f55;
	mul.ftz.f32 	%f58, %f51, %f55;
	mov.u64 	%rd15, 1065353216;
	st.local.u32 	[%rd4+4], %rd15;
	st.local.u32 	[%rd4], %rd15;
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd4+8], %r16;
	shr.u64 	%rd16, %rd3, 32;
	cvt.u32.u64	%r9, %rd16;
	cvt.u32.u64	%r10, %rd3;
	// inline asm
	call (%f3), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f10, %f6, %f7, %f3;
	fma.rn.ftz.f32 	%f11, %f6, %f8, %f4;
	fma.rn.ftz.f32 	%f12, %f6, %f9, %f5;
	add.ftz.f32 	%f59, %f56, %f56;
	add.ftz.f32 	%f60, %f57, %f57;
	add.ftz.f32 	%f61, %f58, %f58;
	mul.ftz.f32 	%f62, %f57, %f8;
	fma.rn.ftz.f32 	%f63, %f56, %f7, %f62;
	fma.rn.ftz.f32 	%f64, %f58, %f9, %f63;
	mul.ftz.f32 	%f65, %f59, %f64;
	mul.ftz.f32 	%f66, %f60, %f64;
	mul.ftz.f32 	%f67, %f61, %f64;
	sub.ftz.f32 	%f13, %f7, %f65;
	sub.ftz.f32 	%f14, %f8, %f66;
	sub.ftz.f32 	%f15, %f9, %f67;
	ld.const.u64 	%rd2, [optixLaunchParams+72];
	mov.u32 	%r4, 255;
	mov.f32 	%f16, 0f3D23D70A;
	mov.f32 	%f17, 0f60AD78EC;
	mov.f32 	%f18, 0f00000000;
	// inline asm
	call (%r2, %r3), _optix_trace_2, (%rd2, %f10, %f11, %f12, %f13, %f14, %f15, %f16, %f17, %f18, %r4, %r8, %r8, %r7, %r8, %r9, %r10);
	// inline asm
	// inline asm
	call (%r11), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r12), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd17, %r11;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32	%rd19, %r12;
	or.b64  	%rd20, %rd18, %rd19;
	ld.local.f32 	%f68, [%rd4];
	mul.ftz.f32 	%f69, %f68, 0f3F4CCCCD;
	ld.local.f32 	%f70, [%rd4+4];
	mul.ftz.f32 	%f71, %f70, 0f3F4CCCCD;
	ld.local.f32 	%f72, [%rd4+8];
	mul.ftz.f32 	%f73, %f72, 0f3F4CCCCD;
	st.f32 	[%rd20], %f69;
	st.f32 	[%rd20+4], %f71;
	st.f32 	[%rd20+8], %f73;
	ret;
}

